export const API_LOADING = 'API_LOADING'
export const API_FAILED = 'API_FAILED'

export const GET_USERS_SUCCESS = 'GET_USERS_SUCCESS'
export const ADD_USER_SUCCESS = 'ADD_USER_SUCCESS'
export const UPDATE_USER_SUCCESS = 'UPDATE_USER_SUCCESS'
export const DELETE_USER_SUCCESS = 'DELETE_USER_SUCCESS'

